<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- viewport为设备网页的区域，device-width为定义输出设备的可见宽度，initial-scale为页面可显示区域首次缩放级别，为1则无任何缩放。shrink-to-fit为自适应宽度，主要用于ios9。 -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=0">
	<title>QQ登录界面</title>
	<link rel="stylesheet" type="text/css" href="bootstrap-4.2.1/dist/css/bootstrap.css">
	<style type="text/css">
		/*登录界面外边框*/
		div.QQlogin{   
			margin: 25% auto;
			width: 430px;
			height: 333px;
			box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
		}
		/*登录表单上的图片*/
		div.QQlogin aside{
			width: 100%;
			height:180px;
			background-image: url("images/qq.gif");
		}
		/*登录界面下半部分外边框*/
		div.down{
			position: relative;
			height:153px;
			background-color: #EBF2F9;
			margin-right: 0;
			margin-left: 0;
		}
		/*定义头像*/
		div.down div.touxiang{
			height: 100%;
		}
		div.down div.touxiang > a{
			width: 81px;
			height: 81px;
			display: inline-block;
			background: url("images/touxiang.png") no-repeat;
			margin-top: 20px;
			margin-left: 30px;
		}
		div.down div.touxiang dl{
			position: absolute;
			left:100%;
			top:53%;
		}
		div.down div.touxiang dl span{
			display: inline-block;
			width: 14px;
			height: 14px;
			background-image: url("images/ptlogin.png");
			background-repeat: no-repeat;
		}
		div.down div.touxiang i.people{
			background: url("images/input_username.png") no-repeat;
			position: absolute;
			width:35px;
			height:35px;
			top:75%;
			left:10px;
		}
		div.login-box {
			margin-top:15px;
			margin-left:20px;
		}
		div.login-box input{
			height:30px;
			width:195px;
			border:1px solid #d1d1d1;
			padding-left:10px;
			color:#7e7e7e;
		}

		div.login-box span.first{
			display: inline-block;
			position: absolute;
			width:20px;
			height:20px;
			background: url("images/row.png") no-repeat;
			margin-left: 172px;
			top:8px;
		}
		div.login-box span.second{
			display: inline-block;
			position: absolute;
			width:20px;
			height:20px;
			background: url("images/press.png") no-repeat;
			margin-left: 168px;
			top:34px;
		}

		div.login-box label {
			font-size: 12px;
			color:#656565;
			text-indent: 15px;
			margin-top: 10px;
			display: inline-block;
		}
		div.login-box label.auto-login{
			margin-left: 48px;
		}
		div.login-box input.three{
			width:16px;
			height:16px;
			margin-top: 1px;
			position: absolute;
			margin-left: -15px;
		}
		div.login-box input.four{
			width:16px;
			height:16px;
			margin-top: 1px;
			position: absolute;
			margin-left: -15px;
		}
		div.login-box button{
			display: block;
			width:195px;
			height:30px;
			background-color: #16a8de;
			color:#fff;
			border-radius: 5px;
			font-size: 14px;
			font-weight: 600;

		}
		div.register{
			position: absolute;
			margin-top: 22px;
			margin-left: 335px;
		}
		div.register a{
			color:#2685e3;
			display: block;
			width:60px;
			font-size: 13px;
			font-family: "微软雅黑";
		}
		div.register a.find-password{
			margin-top: 13px;
		}
	</style>
</head>
<body class="container">
	<div class="QQlogin">
		<aside></aside>
		<div class="row down">
			
			<div class="col-3 touxiang">
				<a href="#"></a>
				<dl>
					<dt><a href="#"><span class="online"></span></a></dt>
					<dd></dd>
				</dl>
				<i class="people"></i>
			</div>
			
			<div class="col-6 login-box">
				<input type="text" placeholder="QQ号码/手机/邮箱"><span class="first"></span>
				<input type="password" placeholder="密码"><span class="second"></span>
				<label><input type="checkbox" class="three"> &nbsp;记住密码</label>
				<label class="auto-login"><input type="checkbox" class="four">&nbsp;自动登录</label>
				<button class="btn">登&nbsp;&nbsp;&nbsp;&nbsp;录</button>
			</div>
			<div class="col-3 register">
				<a href="#">注册账号</a>
				<a href="#" class="find-password">找回密码</a>
			</div>
	</div>

	

	<!-- JavaScript脚本文件 -->
	<script src="jquery-3.3.1.slim.js"></script>
	<script src="popper-core-1.14.7/dist/popper.js"></script>
	<script src="bootstrap-4.2.1/dist/js/bootstrap.js"></script>

</body>
</html>